plat.proto

syntax = "proto3";

option go_package = ".;proto";
import "client.proto";

// 获取平台域名的请求参数
message GetPlatRequest{
    // 每个接口都需要的校验参数
    CheckObj co = 1;
}

// 返回的数据结构响应参数
message IpAddr{
    // 数据端口
    string dport = 1;
    // 文件端口
    string fport = 2;
    // ip或者域名
    string ip = 3;
    // 是否本地化部署
    int32 islocal = 4;
    // 是否OSS保存文件
    int32 isoss = 5;
}

// 获取平台服务器的ip或者域名的响应参数
message GetServerIpReply {
    // 错误码
    int32 code = 1;
    // ip域名参数
    IpAddr ipaddr = 2;
}

// 创建平台账号的请求参数
message AddPlatRequest{
    // 每个接口都需要的校验参数
    CheckObj co = 1;

    // 平台信息
    PlatInfo plat = 11;
    // 授权license信息
    repeated PlatLicenseLog list = 12;
}

// 平台账号的响应
message PlatReply {
    // 错误码
    int32 code = 1;
    // 提示信息
    string message = 2;
    // 影响行数
    int64 affectedrows = 3;  
}

// 平台授权结构
message PlatLicense {
    // 平台id
    string platid = 1;
    // 授权类型
    int32 type = 2;
    // 授权数量
    int64 count = 3;
    // 已使用点数
    int64 usecount = 4;
}

// 创建平台授权的请求参数
message AddPlatLicenseRequest{
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台授权列表
    repeated PlatLicense list = 20;
}

// 发送激活码和激活平台信息请求
message ActivePlatInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 传输的激活数据
    string data = 2;
}

// 激活平台返回的数据
message ActivePlatInfoReply {
    // 错误码
    int32 code = 1;
    // 返回的激活数据
    string data = 2;
}

// 获取平台信息,用于平台信息更新与同步
message GetPlatInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id、手机号加密数据
    string data = 2;
}

// 获取平台信息的响应数据
message GetPlatInfoReply {
    // 错误码
    int32 code = 1;
    // 返回加密的平台数据
    string data = 2;
}

// 获取平台信息,用于平台信息更新与同步
message GetPlatLicenseInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id、平台授权id加密数据
    string data = 2;
}

// 获取平台信息的响应数据
message GetPlatLicenseInfoReply {
    // 错误码
    int32 code = 1;
    // 返回加密的平台授权信息
    string data = 2;
}

// 获取平台信息,用于平台信息更新与同步
message UpdatePlatInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id、手机号加密数据
    string data = 2;
}

// 获取平台信息的响应数据
message UpdatePlatInfoReply {
    // 错误码
    int32 code = 1;
    // 返回加密的平台数据
    string data = 2;
}

// 获取平台信息,用于平台信息更新与同步
message UpdatePlatLicenseInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id、平台授权id加密数据
    string data = 2;
}

// 获取平台信息的响应数据
message UpdatePlatLicenseInfoReply {
    // 错误码
    int32 code = 1;
    // 返回加密的平台授权信息
    string data = 2;
}

// 给已经存在的平台授权添加点数
message BuyPlatLicenseCountRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id
    string platid = 2;
    // 授权类型
    int32 type = 3;
    // 购买的点数
    int64 count = 4;
}

// 获取平台域名地址的请求
message GetPlatDomainRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id
    string platid = 2;
}

// 返回平台的域名地址
message GetPlatDomainReply {
    // 错误码
    int32 code = 1;
    // 平台的域名地址
    string domain = 2;
}

// 平台的基本信息
message PlatInfo{
    // 平台id
    string id = 1;
    // 平台名称
    string platname = 2;
    // 联系人
    string name = 3;
    // 手机号
    string phone = 4;
    // 平台域名
    string ip = 5;
    // 创建时间
    int64 createtime = 6;
    // 是否激活
    bool isactive = 7;
    // 备注
    string remark = 8;
}

// 获取平台列表的请求接口
message ListPlatRequest{
    // 校验参数
    CheckObj co = 1;
    // 条件：平台/联系人/联系电话
    string condition = 11;
    // 平台名称
    string platname = 12;
    // 联系人
    string name = 13;
    // 手机号
    string phone = 14;
    // 创建时间：开始时间
    int64 start = 15;
    // 创建时间：结束时间
    int64 end = 16;
    // 是否被激活
    int32 isactive = 17;
    // 平台id
    string id = 18;

    // 其他参数
    // 分页参数：第几页
    int64 pageindex =20;
    // 分页参数：几条数据
    int64 pagelimit =21;
}

// 获取平台列表的响应参数
message ListPlatReply{
    // 数据列表
    repeated PlatInfo list = 1;
    // 符合条件的总条数
    int64 totalcount = 2;
}

// 获取平台信息详情的响应参数
message GetOamPlatReply {
    // 平台信息
    PlatInfo plat = 1;
    // 平台对应的license信息
    repeated PlatLicense list = 2;
}

// 平台授权操作日志
message PlatLicenseLog {
    // 平台id:新增和修改的时候需要填的参数
    string platid = 1;
    // 授权类型:新增和修改的时候需要填的参数
    int32 type = 2;
    // 追加数量:新增和修改的时候需要填的参数
    int64 appendcount = 3;
    // 赠送数量:新增和修改的时候需要填的参数
    int64 giftcount = 4;

    // 授权总数量
    int64 count = 11;
    // 已经使用了的数量
    int64 usecount = 12;
    // 从哪里产生的这条操作日志
    string from = 13;
    // 操作时间
    int64 createtime = 14;
    // 操作人
    string operator = 15;
}

// 平台授权操作日志的查询信息
message PlatLicenseLogQuery {
    // 校验参数
    CheckObj co = 1;
    // 平台id:新增和修改的时候需要填的参数
    string platid = 11;

    // 其他参数
    // 分页参数：第几页
    int64 pageindex =21;
    // 分页参数：几条数据
    int64 pagelimit =22;
}

message ListLicenseLogReply{
    repeated PlatLicenseLog list = 1;
    int64 totalcount = 2;
}