plat.proto

syntax = "proto3";

option go_package = ".;proto";
import "client.proto";

// 获取平台域名的请求参数
message GetPlatRequest{
    // 每个接口都需要的校验参数
    CheckObj co = 1;
}

// 返回的数据结构响应参数
message IpAddr{
    // 数据端口
    string dport = 1;
    // 文件端口
    string fport = 2;
    // ip或者域名
    string ip = 3;
    // 是否本地化部署
    int32 islocal = 4;
    // 是否OSS保存文件
    int32 isoss = 5;
}

// 获取平台服务器的ip或者域名的响应参数
message GetServerIpReply {
    // 错误码
    int32 code = 1;
    // ip域名参数
    IpAddr ipaddr = 2;
}

// 创建平台账号的请求参数
message AddPlatRequest{
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台名称
    string platname = 2;
    // 联系人
    string name = 3;
    // 手机号
    string phone = 4;
    // 平台域名
    string ip = 5;
}

// 平台账号的响应
message PlatReply {
    // 错误码
    int32 code = 1;
    // 提示信息
    string message = 2;
    // 影响行数
    int64 affectedrows = 3;  
}

// 创建平台授权的请求参数
message AddPlatLicenseRequest{
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id
    string platid = 2;
    // 授权类型
    int32 type = 3;
    // 授权数量
    int64 count = 4;
}

// 发送激活码和激活平台信息请求
message ActivePlatInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 传输的激活数据
    string data = 2;
}

// 激活平台返回的数据
message ActivePlatInfoReply {
    // 错误码
    int32 code = 1;
    // 返回的激活数据
    string data = 2;
}

// 获取平台信息,用于平台信息更新与同步
message GetPlatInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id、手机号加密数据
    string data = 2;
}

// 获取平台信息的响应数据
message GetPlatInfoReply {
    // 错误码
    int32 code = 1;
    // 返回加密的平台数据
    string data = 2;
}

// 获取平台信息,用于平台信息更新与同步
message GetPlatLicenseInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id、平台授权id加密数据
    string data = 2;
}

// 获取平台信息的响应数据
message GetPlatLicenseInfoReply {
    // 错误码
    int32 code = 1;
    // 返回加密的平台授权信息
    string data = 2;
}

// 获取平台信息,用于平台信息更新与同步
message UpdatePlatInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id、手机号加密数据
    string data = 2;
}

// 获取平台信息的响应数据
message UpdatePlatInfoReply {
    // 错误码
    int32 code = 1;
    // 返回加密的平台数据
    string data = 2;
}

// 获取平台信息,用于平台信息更新与同步
message UpdatePlatLicenseInfoRequest {
    // 每个接口都需要的校验参数
    CheckObj co = 1;
    // 平台id、平台授权id加密数据
    string data = 2;
}

// 获取平台信息的响应数据
message UpdatePlatLicenseInfoReply {
    // 错误码
    int32 code = 1;
    // 返回加密的平台授权信息
    string data = 2;
}