policylib.proto

syntax = "proto3";

option go_package = ".;proto";

import "client.proto";

// 策略下发的请求参数
message ReleasePolicyRequest{
    /*下发的数据的类型：
    1：泄漏分析的配置
    2：进程分类
    3：进程的配置库
    4：搜索网站的配置库
    5：后缀的配置库
    6：网站大类
    7：网站类
    8：网站配置库
    9：关键字分类
    10：关键字配置库
    11：应用程序钩子函数的入口
    12：引用程序的版本管理
    */ 
    // 校验参数
    CheckObj co = 100; 
    // 操作的数据类型也就是数据表
    int32 dtype = 1;
    // 上次更新的时间
    int64 starttime = 2;
    // 这次对比的最后的时间
    int64 endtime = 3;
 
}

// 新增策略的相关接口的请求参数
message AddPolicyRequest{
    // 校验参数
    CheckObj co = 100; 
    // 操作的数据类型
    int32 dtype = 1;
    repeated LeakAnalyConf leakanalyconf = 2;
    repeated ProcessClass proccla = 3;
    repeated ProcessLibrary prolib = 4;
    repeated SearchWebsiteLibrary seaweblib = 5;
    repeated SuffixLibrary sufflib = 6;
    repeated WebsiteBigClass webbcla = 7;
    repeated WebsiteClass webcla = 8;
    repeated WebsiteLibrary weblib = 9;
    repeated WordClass wordcla = 10;
    repeated WordLibrary wordlib = 11;
    string apphook = 12;
    string appv = 13;
}

// 修改策略的请求参数
message PutPolicyRequest{
    // 校验参数
    CheckObj co = 100; 
    // 操作的数据类型
    int32 dtype = 1;
    LeakAnalyConf leakanalyconf = 2;
    ProcessClass proccla = 3;
    ProcessLibrary prolib = 4;
    SearchWebsiteLibrary seaweblib = 5;
    SuffixLibrary sufflib = 6;
    WebsiteBigClass webbcla = 7;
    WebsiteClass webcla = 8;
    WebsiteLibrary weblib = 9;
    WordClass wordcla = 10;
    WordLibrary wordlib = 11;
    string apphook = 12;
    string appv = 13;

    // 更新数据的查询条件
    PolicyQuery filter = 21;
}

// 操作类型接口的响应参数：增改删的响应参数
message OperateReply{
    // 状态码
    int32 code =1;
    // 错误消息提示
    string message =2;
    // 影响行数
    int64 rowsCount = 3;
}

// 根据条件获取数据的条件结构体的定义
message PolicyQuery{
    // 校验参数
    CheckObj co = 200; 
    // 操作的哪一个数据表
    int32 dtype = 1;

    // 查询条件：比较通用的
    // 主键ID
    int64 id = 11;
    // 多个主键ID
    repeated int64 ids = 12;
    // 操作类型：增改删->312
    int32 opr = 13;
    // 最后更新时间大于某个时间
    int64 starttime = 14;

    // 具体的表查询条件：通用写到这里，具体的查询会在model层做限制
    // 比较灵活的查询条件：具体使用看接口
    map<string,string> filter = 31;
     // 配置信息：processclass
     string name = 32;
    // 配置信息：leak会用到
    string conf = 33;
    // 配置信息：leak会用到
    string process = 34;
    // 配置信息：leak,processLibrary会用到
    int32 ctltype = 35;
    // 分类id:processLibrary
    repeated int32 classids = 36;
    // 发行公司：processLibrary
    string company = 37;
    // 父级分类id：websiteLibrary
    repeated int32 fatherclassids = 38;
    // 域名:websiteLibrary
    string domain = 39;
    // 后缀的值:searchwebsiteLibrary
    string suffix = 40;
    // 数据类型：wordClass
    int32 type = 41;

    // 工具参数
    // 分页参数：当前页数
    int64 pageindex = 51;
    // 分页参数：返回几条数据
    int64 pagelimit =52;
}

// 获取策略列表的响应参数
message ListPolicyReply{
    // 操作的数据类型
    int32 dtype = 1;
    // 符合条件的数据总条数
    int32 totalcount = 2;
    // 配置数据
    repeated LeakAnalyConf leakanalyconf = 21;
    repeated ProcessClass proccla = 22;
    repeated ProcessLibrary prolib = 23;
    repeated SearchWebsiteLibrary seaweblib = 24;
    repeated SuffixLibrary sufflib = 25;
    repeated WebsiteBigClass webbcla = 26;
    repeated WebsiteClass webcla = 27;
    repeated WebsiteLibrary weblib = 28;
    repeated WordClass wordcla = 29;
    repeated WordLibrary wordlib = 30;
    string apphook = 31;
    string appv = 32;
}

// 获取单个策略的响应参数
message GetPolicyReply{
    // 操作的数据类型
    int32 dtype = 1;
    LeakAnalyConf leakanalyconf = 2;
    ProcessClass proccla = 3;
    ProcessLibrary prolib = 4;
    SearchWebsiteLibrary seaweblib = 5;
    SuffixLibrary sufflib = 6;
    WebsiteBigClass webbcla = 7;
    WebsiteClass webcla = 8;
    WebsiteLibrary weblib = 9;
    WordClass wordcla = 10;
    WordLibrary wordlib = 11;
    string apphook = 12;
    string appv = 13;
}

// 泄漏分析配置
message LeakAnalyConf {
    // 配置类型：1：后缀；2：执行进程；3：路径
    int32 type = 1;
    // 配置的值
    string conf = 2;
    // 最后更新时间
    int64 uptime = 3;
    // 操作类型（增删改查）：这条记录是需要做怎样的处理，保持两个库表之间的一致性
    int32 opr = 4;
    // 程序
    string process = 5;
    // 配置控制类型：0：审计；1：管控
    int32 ctrtype = 6;    
}

// 进程的类型
message ProcessClass {
    // id 
    int32 id = 1;
    // 名称
    string name = 2;
    // 描述
    string descs = 3;
    // 最后更新时间
    int64 uptime = 4;
    // 操作类型
    int32 opr = 5;
}

// 进程配置库
message ProcessLibrary {
    // id 
    int64 id = 1;
    // 进程分类ID：ProcessClass的ID
    int32 classid =2;
    // 进程名称
    string processname = 3;
    // 进程的执行文件名
    string process = 4;
    // 描述信息
    string descs = 5;
    // 最后更新时间
    int64 uptime = 6;
    // 操作类型（增删改查）：这条记录是需要做怎样的处理，保持两个库表之间的一致性
    int32 opr = 7;
    // 出版公司
    string company = 8;
    // 管控类型
    int32 ctrtype = 9;
}

// 搜索网站的配置库
message SearchWebsiteLibrary{
    // id
    int64 id =1;
    // 网站的名称
    string websitename = 2;
    // 开始的规则
    string beginrule = 3;
    // 结束的规则
    string endrule =4;
    // uri解析次数 
    int64 times = 5;
    // 域名
    string domain = 6;
    // 最后更新时间
    int64 uptime = 21;
    // 操作类型
    int32 opr = 22;
}

// 后缀的配置库
message SuffixLibrary {
    // 主键ID
    int32 id = 1;
    // 后缀值
    string suffix = 2;
    // 选中的状态：在租户端的话是否是放行的状态
    int64 status = 3;
    // 是否是系统的默认配置：1是，允许租户端自定义数据，会展示系统默认的值，不允许删除系统的配置
    bool system = 4; 
    // 最后更新时间
    int64 uptime = 21;
    // 操作类型
    int32 opr = 22; 
}

// 网站大类
message WebsiteBigClass {
    // 主键ID
    int32 id = 1;
    // 类名称
    string name = 2; 
    // 最后更新时间
    int64 uptime = 21;
    // 操作类型
    int32 opr = 22;
}

// 网站类
message WebsiteClass {
    // 主键ID
    int32 id = 1;
    // 类名称
    string name = 2; 
    // 上级分类ID：WebsiteBigClass的ID
    int32 fatherclassid = 3; 
    // 描述信息
    string descs = 4;
    // 选中状态
    bool status = 5;
    // 最后更新时间
    int64 uptime = 21;
    // 操作类型
    int32 opr = 22; 
}

// 网站配置库
message WebsiteLibrary {
    // 主键ID
    int64 id = 1;
    // 类ID：WebsiteClass的ID
    int32 classid = 2; 
    // 上级分类ID：WebsiteBigClass的ID
    int32 fatherclassid = 3; 
    // 名称
    string websitename = 4; 
    // 域名
    string domain = 5; 
    // 描述信息
    string descs = 6; 
    // 最后更新时间
    int64 uptime = 7;
    // 做同步库表，这个记录是用来做啥操作的 
    int32 opr = 8; 
}

// 关键字分类
message WordClass {
    // 主键ID
    int32 id = 1;
    // 关键字分类名称
    string name = 2; 
    // 区分是文字的类型还是文件的类型：1：文字；2：文件
    int32 type = 3; 
    // 最后更新时间
    int64 uptime = 21;
    // 操作类型
    int32 opr = 22;
}

// 关键字配置库
message WordLibrary {
    // 主键ID
    int64 id = 1;
    // 关键字
    string name = 2; 
    // 分类ID：WordClass的ID
    int32 classid = 3;
    // 区分是文字的类型还是文件的类型：1：文字；2：文件
    int32 type = 4; 
    // 最后更新时间
    int64 uptime = 21;
    // 操作类型
    int32 opr = 22;
}