tenant.proto

syntax = "proto3";

option go_package = ".;proto";

import "client.proto";

// OAMServer的租户信息(从云平台那边推过来的数据格式)
message OAMTenantAccept{
    // 租户ID
    string id = 1;
    // 平台id
    string platid = 2;
    // 租户状态
    bool status = 3;
    // 租户创建时间
    int64 createtime = 4;
    // 租户是否私有化部署
    bool private = 5;
    // 租户部署后的地址
    string ip = 6;
    // 租户激活标记
    bool isactive = 7;
}

// 接受客户端信息的请求参数
message AcceptTenantListRequest{
    // 校验参数
    CheckObj co = 1;    
    // 租户的信息
    repeated OAMTenantAccept list = 20;
}

// 接受租户信息的响应参数
message AcceptTenantListReply{
    // 错误码
    int32 code = 1;
    // 提示信息
    string message = 2;
    // 影响行数
    int64 affectedrows = 3;        
}

// 获取租户列表的请求参数
message ListTenantRequest{
    CheckObj co = 100;
    // 查询数据需要的业务参数
    // 平台id
    string platid = 1;
    // 租户id
    string id = 2;
    // 状态
    int32 status = 3;
    // 是否本地化
    int32 private = 4;
    // 是否激活：private为1的时候才会假如这个判断
    int32 isactive = 5;
    // 多个租户id
    repeated string ids = 6;
    // 创建时间：开始时间
    int64 cstarttime = 7;
    // 创建时间：结束时间
    int64 cendtime = 8;

     // 其他参数
    // 分页参数：第几页
    int64 pageindex =20;
    // 分页参数：几条数据
    int64 pagelimit =21;
}

// 获取租户列表的响应参数
message ListTenantReply{
    // 符合数据的列表数据
    repeated OAMTenantAccept list = 1;
    // 符合条件的数据总数
    int32 totalcount = 2;
}